docker_requirements_debian:
  - containerd.io
  - docker-ce
  - docker-ce-cli

docker_requirements_pip:
  - docker
  - docker-compose

docker_configs:
  debian:
    repo: "deb https://download.docker.com/linux/ubuntu focal stable"
    key: https://download.docker.com/linux/ubuntu/gpg
