scribe_requirements_debian: &scribe_requirements_debian
  pkg-config: pkg-config

  # Meson is a build system with multiplatform support
  # for Linux, macOS, Windows, GCC, Clang, Visual Studio
  # and others.
  meson: meson

  # Ninja is a small build system with a focus on speed.
  ninja: ninja-build

  python3: python3
  pip: python3-pip

  # GLib is a general-purpose, portable utility library,
  # which provides many useful data types, macros, type
  # conversions, string utilities, file utilities,
  # a mainloop abstraction, and so on.
  glib: libglib2.0-dev

scribe_requirements_darwin:
  <<: *scribe_requirements_debian
  ninja: ninja
  pip: python3 # Pip is part of the python formula.
  glib: glib
  gtk4: gtk4
