- name: vim [darwin] | update homebrew and upgrade all packages [brew]
  community.general.homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: vim [darwin] | tap a homebrew universal-ctags/universal-ctags repository [brew]
  community.general.homebrew_tap:
    name: universal-ctags/universal-ctags

- name: vim [darwin] | install requirements [vim]
  package: name="{{ item }}"
  with_items: "{{ vim_requirements_darwin }}"
